


# follwoing VPC_Scennario3 from the following link:
#  https://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Scenario3.html

# THIS WORKS!!  creating a subnet using the VPC ID which was created via a module which resides
#  in some other folder reference i  "source" line above
#  NOTE: THIS CALLING code used "foobar_vpc" which is the name I gave up above : -Mamun 
#  public subnet 1
resource "aws_subnet" "public_subnet_1" {
  vpc_id     = "${module.foobar_vpc.created_vpc_id}"
  cidr_block = "10.0.0.0/24"

  tags {
    Name = "public subnet 1"
  }
}

# private subnet 1
resource "aws_subnet" "private_subnet_1" {
  vpc_id     = "${module.foobar_vpc.created_vpc_id}"
  cidr_block = "10.0.1.0/24"

  tags {
    Name = "private subnet 1"
  }
}
