{
  "version": 4,
  "terraform_version": "0.12.25",
  "serial": 31,
  "lineage": "436d14fb-b803-6e1e-706b-f8c14bec7183",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_logging_metric",
      "name": "channel_mbps_linear",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_options": [
              {
                "explicit_buckets": [],
                "exponential_buckets": [],
                "linear_buckets": [
                  {
                    "num_finite_buckets": 200,
                    "offset": 0,
                    "width": 0
                  }
                ]
              }
            ],
            "description": "The bandwidth of the device",
            "filter": "resource.type=\"k8s_container\"\nresource.labels.project_id=\"foobarles-rehersal\"\nresource.labels.location=\"us-central1-b\"\nresource.labels.cluster_name=\"cluster-bandpractice\"\nresource.labels.namespace_name=\"integration\"\nlabels.k8s-pod/app=\"ms-websocket-streaming\"\nlabels.k8s-pod/cluster=\"ms-websocket-streaming\"\n\"edge\"\n",
            "id": "test_channel_mbps_linear",
            "label_extractors": {
              "channel_id": "EXTRACT(jsonPayload.data.channel)",
              "gateway_id": "EXTRACT(jsonPayload.data.gateway)",
              "location_type": "EXTRACT(jsonPayload.data.locationType)",
              "org_id": "EXTRACT(jsonPayload.data.orgId)"
            },
            "metric_descriptor": [
              {
                "display_name": "",
                "labels": [
                  {
                    "description": "",
                    "key": "channel_id",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "gateway_id",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "location_type",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "org_id",
                    "value_type": "STRING"
                  }
                ],
                "metric_kind": "DELTA",
                "unit": "",
                "value_type": "DISTRIBUTION"
              }
            ],
            "name": "test_channel_mbps_linear",
            "project": "foobarles-rehersal",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "value_extractor": "EXTRACT(jsonPayload.data.channelMbps)"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_logging_metric",
      "name": "edge_session_duration",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_options": [
              {
                "explicit_buckets": [],
                "exponential_buckets": [
                  {
                    "growth_factor": 2,
                    "num_finite_buckets": 64,
                    "scale": 0.01
                  }
                ],
                "linear_buckets": []
              }
            ],
            "description": "",
            "filter": "resource.type=\"k8s_container\"\nresource.labels.project_id=\"foobarles-rehersal\"\nresource.labels.location=\"us-central1-b\"\nresource.labels.cluster_name=\"cluster-bandpractice\"\nresource.labels.namespace_name=\"integration\"\nlabels.k8s-pod/app=\"ms-websocket-streaming\"\nlabels.k8s-pod/cluster=\"ms-websocket-streaming\"\n\"edge metric\"",
            "id": "test_edge_session_duration",
            "label_extractors": {
              "channel_id": "EXTRACT(jsonPayload.data.channel)",
              "gateway_id": "EXTRACT(jsonPayload.data.gateway)",
              "location_type": "EXTRACT(jsonPayload.data.locationType)",
              "org_id": "EXTRACT(jsonPayload.data.orgId)"
            },
            "metric_descriptor": [
              {
                "display_name": "",
                "labels": [
                  {
                    "description": "",
                    "key": "channel_id",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "gateway_id",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "location_type",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "org_id",
                    "value_type": "STRING"
                  }
                ],
                "metric_kind": "DELTA",
                "unit": "",
                "value_type": "DISTRIBUTION"
              }
            ],
            "name": "test_edge_session_duration",
            "project": "foobarles-rehersal",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "value_extractor": "EXTRACT(jsonPayload.data.sesssionDuration)"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_logging_metric",
      "name": "gw_download_latency",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_options": [
              {
                "explicit_buckets": [],
                "exponential_buckets": [],
                "linear_buckets": [
                  {
                    "num_finite_buckets": 200,
                    "offset": 0,
                    "width": 0
                  }
                ]
              }
            ],
            "description": "",
            "filter": "resource.type=\"k8s_container\" resource.labels.project_id=\"foobarles-rehersal\" resource.labels.location=\"us-central1-b\" resource.labels.cluster_name=\"cluster-bandpractice\" resource.labels.namespace_name=\"integration\" labels.k8s-pod/app=\"ms-websocket-streaming\" labels.k8s-pod/cluster=\"ms-websocket-streaming\" \"mbps\"",
            "id": "test_gw_download_latency",
            "label_extractors": {
              "channel_id": "EXTRACT(jsonPayload.data.channel)",
              "gateway_id": "EXTRACT(jsonPayload.data.gateway)",
              "location_type": "EXTRACT(jsonPayload.data.locationType)",
              "org_id": "EXTRACT(jsonPayload.data.orgId)"
            },
            "metric_descriptor": [
              {
                "display_name": "",
                "labels": [
                  {
                    "description": "",
                    "key": "channel_id",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "gateway_id",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "location_type",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "org_id",
                    "value_type": "STRING"
                  }
                ],
                "metric_kind": "DELTA",
                "unit": "",
                "value_type": "DISTRIBUTION"
              }
            ],
            "name": "test_gw_download_latency",
            "project": "foobarles-rehersal",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "value_extractor": "EXTRACT(jsonPayload.data.downloadLatency)"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_logging_metric",
      "name": "gw_roundtrip",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_options": [
              {
                "explicit_buckets": [],
                "exponential_buckets": [],
                "linear_buckets": [
                  {
                    "num_finite_buckets": 200,
                    "offset": 0,
                    "width": 0
                  }
                ]
              }
            ],
            "description": "Total roundtrip time it takes to fetch 1 gop from a hybrid gateway",
            "filter": "resource.type=\"k8s_container\" resource.labels.project_id=\"foobarles-rehersal\" resource.labels.location=\"us-central1-b\" resource.labels.cluster_name=\"cluster-bandpractice\" resource.labels.namespace_name=\"integration\" labels.k8s-pod/app=\"ms-websocket-streaming\" labels.k8s-pod/cluster=\"ms-websocket-streaming\" \"mbps\"",
            "id": "test_gw_roundtrip",
            "label_extractors": {
              "channel_id": "EXTRACT(jsonPayload.data.channel)",
              "gateway_id": "EXTRACT(jsonPayload.data.gateway)",
              "location_type": "EXTRACT(jsonPayload.data.locationType)",
              "org_id": "EXTRACT(jsonPayload.data.orgId)"
            },
            "metric_descriptor": [
              {
                "display_name": "",
                "labels": [
                  {
                    "description": "",
                    "key": "channel_id",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "gateway_id",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "location_type",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "org_id",
                    "value_type": "STRING"
                  }
                ],
                "metric_kind": "DELTA",
                "unit": "",
                "value_type": "DISTRIBUTION"
              }
            ],
            "name": "test_gw_roundtrip",
            "project": "foobarles-rehersal",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "value_extractor": "EXTRACT(jsonPayload.data.totalTime)"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_logging_metric",
      "name": "gw_upload_latency",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_options": [
              {
                "explicit_buckets": [],
                "exponential_buckets": [],
                "linear_buckets": [
                  {
                    "num_finite_buckets": 200,
                    "offset": 0,
                    "width": 0
                  }
                ]
              }
            ],
            "description": "",
            "filter": "resource.type=\"k8s_container\"\nresource.labels.project_id=\"foobarles-rehersal\"\nresource.labels.location=\"us-central1-b\"\nresource.labels.cluster_name=\"cluster-bandpractice\"\nresource.labels.namespace_name=\"integration\"\nlabels.k8s-pod/app=\"ms-websocket-streaming\"\nlabels.k8s-pod/cluster=\"ms-websocket-streaming\"\n\"mbps\"",
            "id": "test_gw_upload_latency",
            "label_extractors": {
              "channel_id": "EXTRACT(jsonPayload.data.channel)",
              "gateway_id": "EXTRACT(jsonPayload.data.gateway)",
              "location_type": "EXTRACT(jsonPayload.data.locationType)",
              "org_id": "EXTRACT(jsonPayload.data.orgId)"
            },
            "metric_descriptor": [
              {
                "display_name": "",
                "labels": [
                  {
                    "description": "",
                    "key": "channel_id",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "gateway_id",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "location_type",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "org_id",
                    "value_type": "STRING"
                  }
                ],
                "metric_kind": "DELTA",
                "unit": "",
                "value_type": "DISTRIBUTION"
              }
            ],
            "name": "test_gw_upload_latency",
            "project": "foobarles-rehersal",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "value_extractor": "EXTRACT(jsonPayload.data.gateway)"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_logging_metric",
      "name": "upload_mbps_linear",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_options": [
              {
                "explicit_buckets": [],
                "exponential_buckets": [],
                "linear_buckets": [
                  {
                    "num_finite_buckets": 200,
                    "offset": 0,
                    "width": 10
                  }
                ]
              }
            ],
            "description": "The bandwidth of gw \u003c-\u003e cloud",
            "filter": "resource.type=\"k8s_container\"\nresource.labels.project_id=\"foobarles-rehersal\"\nresource.labels.location=\"us-central1-b\"\nresource.labels.cluster_name=\"cluster-bandpractice\"\nresource.labels.namespace_name=\"integration\"\nlabels.k8s-pod/app=\"ms-websocket-streaming\"\nlabels.k8s-pod/cluster=\"ms-websocket-streaming\"\n\"metric\"\n",
            "id": "test_upload_mbps_linear",
            "label_extractors": {
              "channel_id": "EXTRACT(jsonPayload.data.channel)",
              "gateway_id": "EXTRACT(jsonPayload.data.gateway)",
              "location_type": "EXTRACT(jsonPayload.data.locationType)",
              "org_id": "EXTRACT(jsonPayload.data.orgId)"
            },
            "metric_descriptor": [
              {
                "display_name": "",
                "labels": [
                  {
                    "description": "",
                    "key": "channel_id",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "gateway_id",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "location_type",
                    "value_type": "STRING"
                  },
                  {
                    "description": "",
                    "key": "org_id",
                    "value_type": "STRING"
                  }
                ],
                "metric_kind": "DELTA",
                "unit": "",
                "value_type": "DISTRIBUTION"
              }
            ],
            "name": "test_upload_mbps_linear",
            "project": "foobarles-rehersal",
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "value_extractor": "EXTRACT(jsonPayload.data.uploadMbps)"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9"
        }
      ]
    }
  ]
}
