{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "8e6cc827-d4d2-8fdd-7c49-7ef162baa316",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "foobar_vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
