
# creates the bastion host in public subnet west-1a. This one can't use the ec2-modulke because
# module cannot enforce a fixed IP.
# THIS BASTION HOST WILL REMAIN TERMINATED except only when its needed temporarily
# ssh will be allowed only from 1 VPN IP


resource "aws_instance" "bastion_host_public_subnet" {
  # first amazon linux on the console:  ami-e251209a
  ami = "ami-e251209a"
  instance_type = "t1.micro"
  subnet_id = "${module.subnet_public_west_2a.created_subnet_id}"
  vpc_security_group_ids =
     ["${aws_security_group.ssh_only_mybigfatcompany.id}", 
      "${aws_security_group.ping_only_mybigfatcompany.id}", 
      "${aws_security_group.ssh_only_vpn.id}"
      ]
  availability_zone = "us-west-2a"
  key_name = "${aws_key_pair.key_bastion.key_name}"
  private_ip = "10.1.2.3"   #subnet: public: west 2a: 1-30
  associate_public_ip_address = "true"

  tags {
  Name = "Bastion Host QA in Public Subnet: should remain terminated"
  }
}


output "private_ip_bastion_host_public_subnet" {
  value = ["${aws_instance.bastion_host_public_subnet.private_ip}"]
}

output "public_ip_bastion_host_public_subnet" {
  value = ["${aws_instance.bastion_host_public_subnet.private_ip}"]
}
