{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 10,
    "lineage": "d28ad142-615d-609f-21f4-bc287782fedb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "foobar_vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
